{"ts":1349752097512,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<head>\r\n<script src=\"jquery.js\" type=\"text/javascript\"></script>\r\n<script src=\"sigi.js\" type=\"text/javascript\"></script>\r\n  <link rel=\"stylesheet\" type=\"text/css\" href=\"sigi.css\" />\r\n\r\n<style type=\"text/css\">\r\n      html { \r\n          background: url(http://c.dryicons.com/files/graphics_previews/out_of_focus_2.jpg) no-repeat top center fixed; \r\n          -webkit-background-size: cover;\r\n          -moz-background-size: cover;\r\n          -o-background-size: cover;\r\n          background-size: cover;\r\n      }\r\n  </style>\r\n<!--http://dryicons.com/free-graphics/preview/out-of-focus-2/-->\r\n</head>\r\n<body>\r\n\r\n<header id=\"header\"></header>\r\n\r\n<div style=\"text-align:left;width:760px;margin:50px auto;background-image:url('wht70.png');padding:50px;overflow:auto;border-radius:20px;font-size:150%;\">\r\n<h2>say hi!</h2></br>\r\n<b>contact sigi directly - <a href=\"mailto:sigi.gradwohl@gmail.com\" target=\"_blank\">sigi.gradwohl@gmail.com</a></b>\r\n<p>- or -</p>\r\n<b>representation at Evolution Management and Media Artists Group</b>\r\n<p>Jerrold Rhee - (323) 850-3232</p>\r\n<p>Michael Goldberg/Sheila Legette - (323) 658-5050</p>\r\n\r\n</div>\r\n\r\n</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1164}]],"length":1164}
{"contributors":[],"silentsave":false,"ts":1352773463428,"patch":[[{"diffs":[[0,"ody>\r\n\r\n"],[1,"<!-- "],[0,"<header "]],"start1":618,"start2":618,"length1":16,"length2":21},{"diffs":[[0,"/header>"],[1," -->"],[0,"\r\n\r\n<div"]],"start1":652,"start2":652,"length1":16,"length2":20}]],"length":1173,"saved":false}
{"ts":1352773496954,"patch":[[{"diffs":[[0,"50%;\">\r\n"],[1,"\r\n<div id=\"menu_wrapper\">\r\n    \t\t<ul id=\"menu\">\r\n\t\t\t\t<li class=\"active\"><a href=\"#\">Home</a></li>\r\n\t\t\t\t<li><a href=\"#\">About</a></li>\r\n\t\t\t\t<li><a href=\"#\">Services</a></li>\r\n\t\t\t\t<li><a href=\"#\">What is title 24?</a></li>\r\n\t\t\t\t<li><a href=\"#\">Make an Appointment</a></li>\r\n\t\t\t</ul>\r\n\t\t</div>\r\n\r\n"],[0,"<h2>say "]],"start1":816,"start2":816,"length1":16,"length2":310}]],"length":1467,"saved":false}
{"ts":1352773560536,"patch":[[{"diffs":[[0,"50%;\">\r\n"],[1,"<h1>Sigi Gradwohl</h1>"],[0,"\r\n<div i"]],"start1":816,"start2":816,"length1":16,"length2":38}]],"length":1489,"saved":false}
{"ts":1352773856014,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Services"],[1,"Resume"],[0,"</a>"]],"start1":997,"start2":997,"length1":16,"length2":14}]],"length":1487,"saved":false}
{"ts":1352773915512,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Resume"],[1,"work"],[0,"</a>"]],"start1":997,"start2":997,"length1":14,"length2":12},{"diffs":[[0,"\"#\">"],[-1,"What is title 24?"],[1,"resume"],[0,"</a>"]],"start1":1032,"start2":1032,"length1":25,"length2":14},{"diffs":[[0,"\"#\">"],[-1,"Make an Appointmen"],[1,"photos</a></li>\r\n                <li><a href=\"#\">contac"],[0,"t</a"]],"start1":1069,"start2":1069,"length1":26,"length2":63}]],"length":1511,"saved":false}
{"ts":1352773955772,"patch":[[{"diffs":[[0,"\t</ul>\r\n"],[-1,"\t\t"],[0,"</div>\r\n"]],"start1":1142,"start2":1142,"length1":18,"length2":16}]],"length":1509,"saved":false}
{"ts":1352774001691,"patch":[[{"diffs":[[0,"50%;\">\r\n"],[1,"\r\n\r\n"],[0,"<h1>Sigi"]],"start1":816,"start2":816,"length1":16,"length2":20}]],"length":1513,"saved":false}
{"ts":1352774377879,"patch":[[{"diffs":[[0,"ign:"],[-1,"left"],[1,"center"],[0,";wid"]],"start1":687,"start2":687,"length1":12,"length2":14}]],"length":1515,"saved":false}
{"ts":1352774396068,"patch":[[{"diffs":[[0,"t-align:"],[-1,"center"],[1,"left"],[0,";width:7"]],"start1":683,"start2":683,"length1":22,"length2":20}]],"length":1513,"saved":false}
{"ts":1352774786088,"patch":[[{"diffs":[[0,"\t<li"],[-1," class=\"active\"><a href=\"#"],[1,"><a href=\"index.html"],[0,"\">Ho"]],"start1":902,"start2":902,"length1":34,"length2":28},{"diffs":[[0,">Home</a></li>\r\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t<li><a href=\""]],"start1":927,"start2":927,"length1":33,"length2":36},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"about.html"],[0,"\">About<"]],"start1":955,"start2":955,"length1":17,"length2":26},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"work.html"],[0,"\">work</"]],"start1":1000,"start2":1000,"length1":17,"length2":25},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"resume.html"],[0,"\">resume"]],"start1":1043,"start2":1043,"length1":17,"length2":27},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"photos.html"],[0,"\">photos"]],"start1":1090,"start2":1090,"length1":17,"length2":27},{"diffs":[[0," <li"],[-1,"><a href=\"#"],[1," class=\"active\"><a href=\"contact.html"],[0,"\">co"]],"start1":1143,"start2":1143,"length1":19,"length2":45}]],"length":1573,"saved":false}
