{"ts":1349752097512,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<head>\r\n<script src=\"jquery.js\" type=\"text/javascript\"></script>\r\n<script src=\"sigi.js\" type=\"text/javascript\"></script>\r\n  <link rel=\"stylesheet\" type=\"text/css\" href=\"sigi.css\" />\r\n\r\n<style type=\"text/css\">\r\n      html { \r\n          background: url(http://c.dryicons.com/files/graphics_previews/out_of_focus_2.jpg) no-repeat top center fixed; \r\n          -webkit-background-size: cover;\r\n          -moz-background-size: cover;\r\n          -o-background-size: cover;\r\n          background-size: cover;\r\n      }\r\n  </style>\r\n<!--http://dryicons.com/free-graphics/preview/out-of-focus-2/-->\r\n</head>\r\n<body>\r\n\r\n<header id=\"header\"></header>\r\n\r\n<div style=\"text-align:left;width:760px;margin:50px auto;background-image:url('wht70.png');padding:50px;overflow:auto;border-radius:20px;font-size:150%;\">\r\n<h2>say hi!</h2></br>\r\n<b>contact sigi directly - <a href=\"mailto:sigi.gradwohl@gmail.com\" target=\"_blank\">sigi.gradwohl@gmail.com</a></b>\r\n<p>- or -</p>\r\n<b>representation at Evolution Management and Media Artists Group</b>\r\n<p>Jerrold Rhee - (323) 850-3232</p>\r\n<p>Michael Goldberg/Sheila Legette - (323) 658-5050</p>\r\n\r\n</div>\r\n\r\n</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1164}]],"length":1164}
{"contributors":[],"silentsave":false,"ts":1352773463428,"patch":[[{"diffs":[[0,"ody>\r\n\r\n"],[1,"<!-- "],[0,"<header "]],"start1":618,"start2":618,"length1":16,"length2":21},{"diffs":[[0,"/header>"],[1," -->"],[0,"\r\n\r\n<div"]],"start1":652,"start2":652,"length1":16,"length2":20}]],"length":1173,"saved":false}
{"ts":1352773496954,"patch":[[{"diffs":[[0,"50%;\">\r\n"],[1,"\r\n<div id=\"menu_wrapper\">\r\n    \t\t<ul id=\"menu\">\r\n\t\t\t\t<li class=\"active\"><a href=\"#\">Home</a></li>\r\n\t\t\t\t<li><a href=\"#\">About</a></li>\r\n\t\t\t\t<li><a href=\"#\">Services</a></li>\r\n\t\t\t\t<li><a href=\"#\">What is title 24?</a></li>\r\n\t\t\t\t<li><a href=\"#\">Make an Appointment</a></li>\r\n\t\t\t</ul>\r\n\t\t</div>\r\n\r\n"],[0,"<h2>say "]],"start1":816,"start2":816,"length1":16,"length2":310}]],"length":1467,"saved":false}
{"ts":1352773560536,"patch":[[{"diffs":[[0,"50%;\">\r\n"],[1,"<h1>Sigi Gradwohl</h1>"],[0,"\r\n<div i"]],"start1":816,"start2":816,"length1":16,"length2":38}]],"length":1489,"saved":false}
{"ts":1352773856014,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Services"],[1,"Resume"],[0,"</a>"]],"start1":997,"start2":997,"length1":16,"length2":14}]],"length":1487,"saved":false}
{"ts":1352773915512,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Resume"],[1,"work"],[0,"</a>"]],"start1":997,"start2":997,"length1":14,"length2":12},{"diffs":[[0,"\"#\">"],[-1,"What is title 24?"],[1,"resume"],[0,"</a>"]],"start1":1032,"start2":1032,"length1":25,"length2":14},{"diffs":[[0,"\"#\">"],[-1,"Make an Appointmen"],[1,"photos</a></li>\r\n                <li><a href=\"#\">contac"],[0,"t</a"]],"start1":1069,"start2":1069,"length1":26,"length2":63}]],"length":1511,"saved":false}
{"ts":1352773955772,"patch":[[{"diffs":[[0,"\t</ul>\r\n"],[-1,"\t\t"],[0,"</div>\r\n"]],"start1":1142,"start2":1142,"length1":18,"length2":16}]],"length":1509,"saved":false}
{"ts":1352774001691,"patch":[[{"diffs":[[0,"50%;\">\r\n"],[1,"\r\n\r\n"],[0,"<h1>Sigi"]],"start1":816,"start2":816,"length1":16,"length2":20}]],"length":1513,"saved":false}
{"ts":1352774377879,"patch":[[{"diffs":[[0,"ign:"],[-1,"left"],[1,"center"],[0,";wid"]],"start1":687,"start2":687,"length1":12,"length2":14}]],"length":1515,"saved":false}
{"ts":1352774396068,"patch":[[{"diffs":[[0,"t-align:"],[-1,"center"],[1,"left"],[0,";width:7"]],"start1":683,"start2":683,"length1":22,"length2":20}]],"length":1513,"saved":false}
{"ts":1352774786088,"patch":[[{"diffs":[[0,"\t<li"],[-1," class=\"active\"><a href=\"#"],[1,"><a href=\"index.html"],[0,"\">Ho"]],"start1":902,"start2":902,"length1":34,"length2":28},{"diffs":[[0,">Home</a></li>\r\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t<li><a href=\""]],"start1":927,"start2":927,"length1":33,"length2":36},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"about.html"],[0,"\">About<"]],"start1":955,"start2":955,"length1":17,"length2":26},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"work.html"],[0,"\">work</"]],"start1":1000,"start2":1000,"length1":17,"length2":25},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"resume.html"],[0,"\">resume"]],"start1":1043,"start2":1043,"length1":17,"length2":27},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"photos.html"],[0,"\">photos"]],"start1":1090,"start2":1090,"length1":17,"length2":27},{"diffs":[[0," <li"],[-1,"><a href=\"#"],[1," class=\"active\"><a href=\"contact.html"],[0,"\">co"]],"start1":1143,"start2":1143,"length1":19,"length2":45}]],"length":1573,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354074194147,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<h1>Sigi Gradwohl</h1>\r\n<div id=\"menu_wrapper\">\r\n    \t\t<ul id=\"menu\">\r\n\t\t\t\t<li><a href=\"index.html\">Home</a></li>\r\n    \t\t\t<li><a href=\"about.html\">About</a></li>\r\n\t\t\t\t<li><a href=\"work.html\">work</a></li>\r\n\t\t\t\t<li><a href=\"resume.html\">resume</a></li>\r\n\t\t\t\t<li><a href=\"photos.html\">photos</a></li>\r\n                <li class=\"active\"><a href=\"contact.html\">contact</a></li>\r\n\t\t\t</ul>\r\n</div>\r\n\r\n"],[0,"<h2>"]],"start1":824,"start2":824,"length1":404,"length2":8}]],"length":1177,"saved":false}
{"ts":1354074211632,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<!-- "],[0,"<hea"]],"start1":622,"start2":622,"length1":13,"length2":8},{"diffs":[[0,"der>"],[-1," -->"],[0,"\r\n\r\n"]],"start1":651,"start2":651,"length1":12,"length2":8}]],"length":1168,"saved":false}
{"ts":1354074983973,"patch":[[{"diffs":[[0,"div "],[-1,"style=\"text-align:left;width:760px;margin:50px auto;background-image:url('wht70.png');padding:50px;overflow:auto;border-radius:20px;font-size:150%;"],[1,"class=\"content"],[0,"\">\r\n"]],"start1":660,"start2":660,"length1":155,"length2":22}]],"length":1035,"saved":false}
{"ts":1354075010593,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n<h"],[-1,"2"],[1,"1"],[0,">say hi!"]],"start1":680,"start2":680,"length1":17,"length2":17},{"diffs":[[0,"y hi!</h"],[-1,"2"],[1,"1"],[0,"></br>\r\n"]],"start1":692,"start2":692,"length1":17,"length2":17}]],"length":1035,"saved":false}
{"ts":1354076133442,"patch":[[{"diffs":[[0,"ion "],[-1,"at Evolution Management and Media Artists Group</b"],[1,"by RPM Talent/ The Agency  </b>\r\n<p>Hayley Littman</p>\r\n<p>2600 West Olive Ave. 5th Floor</p"],[0,">\r\n<p>"],[-1,"Jerrold Rhee - (323) 850-3232</p>\r\n<p>Michael Goldberg/Sheila Legette - (323) 658-5050"],[1,"Burbank, Ca. 91505</p>\r\n<p><a href=\"www.rpmtalent.com\" target=\"_blank\">www.rpmtalent.com</a>"],[0,"</p>"]],"start1":855,"start2":855,"length1":150,"length2":198}]],"length":1083,"saved":false}
{"ts":1354076155806,"patch":[[{"diffs":[[0,"/a></p>\r"],[1,"\n<p>Office Phone - 818-333-5150</p>\r"],[0,"\n\r\n</div"]],"start1":1046,"start2":1046,"length1":16,"length2":52}]],"length":1119,"saved":false}
{"ts":1354076221660,"patch":[[{"diffs":[[0,"</b>\r\n<p"],[1," style=\"margin:0;font-size:20px;line-height:22px;\""],[0,">Hayley "]],"start1":886,"start2":886,"length1":16,"length2":66}]],"length":1169,"saved":false}
{"ts":1354076251216,"patch":[[{"diffs":[[0,"\r\n<p"],[-1,">2600 West Olive Ave. 5th Floor</p>\r\n<p>Burbank, Ca. 91505</p>\r\n<p><a"],[1," style=\"margin:0;font-size:20px;line-height:22px;\">2600 West Olive Ave. 5th Floor</p>\r\n<p style=\"margin:0;font-size:20px;line-height:22px;\">Burbank, Ca. 91505</p>\r\n<p><a style=\"margin:0;font-size:20px;line-height:22px;\""],[0," hre"]],"start1":963,"start2":963,"length1":77,"length2":227},{"diffs":[[0,"</p>\r\n<p"],[1," style=\"margin:0;font-size:20px;line-height:22px;\""],[0,">Office "]],"start1":1249,"start2":1249,"length1":16,"length2":66}]],"length":1369,"saved":false}
{"ts":1354076264020,"patch":[[{"diffs":[[0,"Agency  </b>"],[1,"<br>"],[0,"\r\n<p style=\""]],"start1":878,"start2":878,"length1":24,"length2":28}]],"length":1373,"saved":false}
{"ts":1354076283192,"patch":[[{"diffs":[[0,"p style=\"margin:"],[1,"15px 0 0 "],[0,"0;font-size:20px"]],"start1":897,"start2":897,"length1":32,"length2":41}]],"length":1382,"saved":false}
{"ts":1354076293098,"patch":[[{"diffs":[[0,"\"margin:"],[-1,"15"],[1,"20"],[0,"px 0 0 0"]],"start1":905,"start2":905,"length1":18,"length2":18}]],"length":1382,"saved":false}
{"ts":1354076310245,"patch":[[{"diffs":[[0,"k, C"],[-1,"a."],[1,"A"],[0," 915"]],"start1":1126,"start2":1126,"length1":10,"length2":9}]],"length":1381,"saved":false}
{"ts":1354076325556,"patch":[[{"diffs":[[0,"M Talent"],[1," "],[0,"/ The Ag"]],"start1":864,"start2":864,"length1":16,"length2":17}]],"length":1382,"saved":false}
{"ts":1354076573053,"patch":[[{"diffs":[[0,"\"content"],[1," contactbox"],[0,"\">\r\n\r\n\r\n"]],"start1":670,"start2":670,"length1":16,"length2":27}]],"length":1393,"saved":false}
{"ts":1354076585106,"patch":[[{"diffs":[[0,"le=\""],[-1,"margin:0;font-size:20px;line-height:22px;"],[0,"\">26"]],"start1":996,"start2":996,"length1":49,"length2":8}]],"length":1352,"saved":false}
{"ts":1354076664141,"patch":[[{"diffs":[[0,"\r\n<p"],[-1," style=\"margin:20px 0 0 0;font-size:20px;line-height:22px;\""],[0,">Hay"]],"start1":906,"start2":906,"length1":67,"length2":8},{"diffs":[[0,"\r\n<p"],[-1," style=\"\""],[0,">260"]],"start1":929,"start2":929,"length1":17,"length2":8},{"diffs":[[0,"\r\n<p"],[-1," style=\"margin:0;font-size:20px;line-height:22px;\">Burbank, CA 91505</p>\r\n<p><a style=\"margin:0;font-size:20px;line-height:22px;\""],[1,">Burbank, CA 91505</p>\r\n<p><a"],[0," hre"]],"start1":968,"start2":968,"length1":137,"length2":37},{"diffs":[[0,"\r\n<p"],[-1," style=\"margin:0;font-size:20px;line-height:22px;\""],[0,">Off"]],"start1":1068,"start2":1068,"length1":58,"length2":8}]],"length":1134,"saved":false}
{"ts":1354076737518,"patch":[[{"diffs":[[0,"\n<b>"],[-1,"representation by "],[0,"RPM "]],"start1":851,"start2":851,"length1":26,"length2":8},{"diffs":[[0,"ent "],[-1,"/ The Agency  "],[1,"(Theatrical)"],[0,"</b>"]],"start1":862,"start2":862,"length1":22,"length2":20}]],"length":1114,"saved":false}
{"ts":1354076756805,"patch":[[{"diffs":[[0,"</a></b>"],[1,"<br />"],[0,"\r\n<p>- o"]],"start1":827,"start2":827,"length1":16,"length2":22}]],"length":1120,"saved":false}
{"ts":1354076767313,"patch":[[{"diffs":[[0,"b><br />"],[1,"<br />"],[0,"\r\n<p>- o"]],"start1":833,"start2":833,"length1":16,"length2":22}]],"length":1126,"saved":false}
{"ts":1354076782108,"patch":[[{"diffs":[[0,"or -</p>"],[1,"<br /><br />"],[0,"\r\n<b>RPM"]],"start1":854,"start2":854,"length1":16,"length2":28}]],"length":1138,"saved":false}
{"ts":1354076846171,"patch":[[{"diffs":[[0,"\n<b>"],[-1,"contact sigi directly - "],[0,"<a h"]],"start1":719,"start2":719,"length1":32,"length2":8},{"diffs":[[0,"/>\r\n"],[-1,"<p>- or -</p><br /><br />\r\n"],[0,"<b>R"]],"start1":821,"start2":821,"length1":35,"length2":8}]],"length":1087,"saved":false}
{"ts":1354076862466,"patch":[[{"diffs":[[0,"br>\r\n<b>"],[1,"contact sigi directly - "],[0,"<a href="]],"start1":715,"start2":715,"length1":16,"length2":40}]],"length":1111,"saved":false}
{"ts":1354076904441,"patch":[[{"diffs":[[0,"<br />\r\n"],[1,"<div style=\"width:350px;float:left;\"></div>\r\n"],[0,"<b>RPM T"]],"start1":841,"start2":841,"length1":16,"length2":61},{"diffs":[[0,"150</p>\r"],[1,"\n</div>\r"],[0,"\n\r\n</div"]],"start1":1119,"start2":1119,"length1":16,"length2":24}]],"length":1164,"saved":false}
{"ts":1354076908219,"patch":[[{"diffs":[[0,":left;\">"],[-1,"</div>"],[0,"\r\n<b>RPM"]],"start1":878,"start2":878,"length1":22,"length2":16}]],"length":1158,"saved":false}
{"ts":1354076923496,"patch":[[{"diffs":[[0,"div>\r\n\r\n"],[1,"<div style=\"width:350px;float:left;\">\r\n<b>RPM Talent (Theatrical)</b><br>\r\n<p>Hayley Littman</p>\r\n<p>2600 West Olive Ave. 5th Floor</p>\r\n<p>Burbank, CA 91505</p>\r\n<p><a href=\"www.rpmtalent.com\" target=\"_blank\">www.rpmtalent.com</a></p>\r\n<p>Office Phone - 818-333-5150</p>\r\n</div>\r\n\r\n"],[0,"</div>\r\n"]],"start1":1124,"start2":1124,"length1":16,"length2":299}]],"length":1441,"saved":false}
{"ts":1354076946028,"patch":[[{"diffs":[[0,"iv style=\"width:"],[-1,"35"],[1,"40"],[0,"0px;float:left;\""]],"start1":851,"start2":851,"length1":34,"length2":34}]],"length":1441,"saved":false}
{"ts":1354076952288,"patch":[[{"diffs":[[0,"\"width:3"],[-1,"5"],[1,"8"],[0,"0px;floa"]],"start1":1143,"start2":1143,"length1":17,"length2":17}]],"length":1441,"saved":false}
{"ts":1354077026610,"patch":[[{"diffs":[[0,"\n<b>"],[-1,"RPM Talent (Theatrical)</b><br>\r\n<p>Hayley Littman</p>\r\n<p>2600 West Olive Ave. 5th Floor</p>\r\n<p>Burbank, CA 91505</p>\r\n<p><a href=\"www.rpmtalent.com\" target=\"_blank\">www.rpmtalent.com</a></p>\r\n<p>Office Phone - 818-333-5150"],[1,"Evolution Management</b><br>\r\n<p>Jerrold Rhee</p>\r\n<p>(323) 850-3232</p>\r\n<p>Burbank, CA 91505"],[0,"</p>"]],"start1":1170,"start2":1170,"length1":233,"length2":102}]],"length":1310,"saved":false}
{"ts":1354077055854,"patch":[[{"diffs":[[0,"eft;\">\r\n"],[1,"<b>Evolution Management</b><br>\r\n<p>Jerrold Rhee</p>\r\n<p>(323) 850-3232</p>\r\n\r\n\r\n</div>\r\n\r\n<div style=\"width:380px;float:left;\">\r\n"],[0,"<b>RPM T"]],"start1":880,"start2":880,"length1":16,"length2":146},{"diffs":[[0,"\r\n\r\n"],[-1,"<div style=\"width:380px;float:left;\">\r\n<b>Evolution Management</b><br>\r\n<p>Jerrold Rhee</p>\r\n<p>(323) 850-3232</p>\r\n<p>Burbank, CA 91505</p>\r\n</div>\r\n\r\n"],[0,"</di"]],"start1":1258,"start2":1258,"length1":160,"length2":8}]],"length":1288,"saved":false}
{"ts":1354077118756,"patch":[[{"diffs":[[0,"3232</p>"],[1,"<br/>\r\n<b>COAST TO COAST (Commercial)</b>\r\n<p>Hugh Leon</p>"],[0,"\r\n\r\n\r\n</"]],"start1":955,"start2":955,"length1":16,"length2":75}]],"length":1347,"saved":false}
{"ts":1354077208061,"patch":[[{"diffs":[[0,"\"width:4"],[-1,"0"],[1,"4"],[0,"0px;floa"]],"start1":860,"start2":860,"length1":17,"length2":17}]],"length":1347,"saved":false}
{"ts":1354077216349,"patch":[[{"diffs":[[0,"\"width:3"],[-1,"8"],[1,"0"],[0,"0px;floa"]],"start1":1049,"start2":1049,"length1":17,"length2":17}]],"length":1347,"saved":false}
{"ts":1354077245580,"patch":[[{"diffs":[[0,"p>\r\n</div>\r\n"],[1,"</br>"],[0,"\r\n</div>\r\n\r\n"]],"start1":1307,"start2":1307,"length1":24,"length2":29}]],"length":1352,"saved":false}
{"ts":1354077251003,"patch":[[{"diffs":[[0,"/div>\r\n<"],[-1,"/"],[0,"br"],[1,"/"],[0,">\r\n</div"]],"start1":1312,"start2":1312,"length1":19,"length2":19}]],"length":1352,"saved":false}
{"ts":1354077285221,"patch":[[{"diffs":[[0,"/div>\r\n<"],[-1,"br/"],[1,"div style=\"width:100%;height:30px;\"></div"],[0,">\r\n</div"]],"start1":1312,"start2":1312,"length1":19,"length2":57}]],"length":1390,"saved":false}
{"ts":1354077309749,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"<div style=\"width:100%;height:30px;\"></div>\r\n"],[0,"</di"]],"start1":1315,"start2":1315,"length1":53,"length2":8}]],"length":1345,"saved":false}
{"ts":1354077583523,"patch":[[{"diffs":[[0,"a href=\""],[1,"http://"],[0,"www.rpmt"]],"start1":1205,"start2":1205,"length1":16,"length2":23}]],"length":1352,"saved":false}
