{"ts":1351538883934,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <title>mattgoral.com - contact</title>\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"mattgoral.css\" />\r\n    <script src=\"jquery.js\" type=\"text/javascript\"></script>\r\n\r\n</head>\r\n<body>\r\n\t<header id=\"header\"><script src=\"header.js\" type=\"text/javascript\"></script></header>\r\n\r\n\t<div id=\"content\">\r\n        <h2>contact</h2>\r\n        <div style=\"width:100%;height:50px;\"></div>\r\n\t\t<p class=\"medium\">say</p>\r\n        <a href=\"mailto:hi@mattgoral.com\" target=\"_blank\"><p class=\"medium\">hi@mattgoral.com</p></a><br/><br/>\r\n        <p class=\"medium\">call</p>\r\n        <p class=\"medium\">56769GORAL</p>\r\n\t</div>\r\n\r\n\t<footer id=\"footer\"></footer>\r\n</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":694}]],"length":694}
{"contributors":[],"silentsave":false,"ts":1352434908805,"patch":[[{"diffs":[[0,"l.com - "],[-1,"contac"],[1,"abou"],[0,"t</title"]],"start1":52,"start2":52,"length1":22,"length2":20},{"diffs":[[0,"<h2>"],[-1,"contac"],[1,"abou"],[0,"t</h"]],"start1":343,"start2":343,"length1":14,"length2":12}]],"length":690,"saved":false}
{"ts":1352434974748,"patch":[[{"diffs":[[0,"um\">"],[-1,"say</p>\r\n        <a href=\"mailto:hi@mattgoral.com\" target=\"_blank\"><p class=\"medium\">hi@mattgoral.com</p></a><br/><br/>\r\n        <p class=\"medium\">call</p>\r\n        <p class=\"medium\">56769GORAL"],[1,"I like pretty websites and parties."],[0,"</p>"]],"start1":428,"start2":428,"length1":201,"length2":43}]],"length":532,"saved":false}
{"ts":1352435003643,"patch":[[{"diffs":[[0,"tes and "],[1,"coding "],[0,"parties."]],"start1":451,"start2":451,"length1":16,"length2":23}]],"length":539,"saved":false}
{"ts":1352435032357,"patch":[[{"diffs":[[0,"s.</p>\r\n"],[1,"        <p class=\"medium\">I like to read xkcd.</p>\r\n"],[0,"\t</div>\r"]],"start1":472,"start2":472,"length1":16,"length2":68}]],"length":591,"saved":false}
{"ts":1352435084207,"patch":[[{"diffs":[[0,"d.</p>\r\n"],[1,"        <p class=\"medium\">I don't like the sound of ice scraping.</p>\r\n"],[0,"\t</div>\r"]],"start1":524,"start2":524,"length1":16,"length2":87}]],"length":662,"saved":false}
{"ts":1352435559721,"patch":[[{"diffs":[[0,"um\">"],[-1,"I like pretty websites and coding parties"],[1,"Ugly websites make me itch"],[0,".</p"]],"start1":428,"start2":428,"length1":49,"length2":34}]],"length":647,"saved":false}
{"ts":1352435587652,"patch":[[{"diffs":[[0,"ead xkcd"],[1," and eat noodles"],[0,".</p>\r\n "]],"start1":502,"start2":502,"length1":16,"length2":32}]],"length":663,"saved":false}
{"ts":1352435760084,"patch":[[{"diffs":[[0,"ead "],[-1,"xkcd"],[1,"<a href=\"http://xkcd.com/323/\" target=\"_blank\">xkcd</a>"],[0," and"]],"start1":502,"start2":502,"length1":12,"length2":63}]],"length":714,"saved":false}
{"ts":1352436127514,"patch":[[{"diffs":[[0,"odles.</p>\r\n"],[1,"        <p class=\"medium\">When I was 10 I wanted to be <a href=\"http://en.wikipedia.org/wiki/Solid_Snake\" target=\"_blank\">Solid Snake</a></p>\r\n"],[0,"        <p c"]],"start1":572,"start2":572,"length1":24,"length2":167}]],"length":857,"saved":false}
{"ts":1352436169295,"patch":[[{"diffs":[[0,"n I was "],[-1,"10"],[1,"ten"],[0," I wante"]],"start1":613,"start2":613,"length1":18,"length2":19}]],"length":858,"saved":false}
{"ts":1352436186702,"patch":[[{"diffs":[[0,"nake</a>"],[1,"."],[0,"</p>\r\n  "]],"start1":714,"start2":714,"length1":16,"length2":17}]],"length":859,"saved":false}
{"ts":1352436264250,"patch":[[{"diffs":[[0,"tch."],[-1,"</p>\r\n        <p class=\"medium\">"],[1,"  "],[0,"I li"]],"start1":455,"start2":455,"length1":40,"length2":10}]],"length":829,"saved":false}
{"ts":1352436294029,"patch":[[{"diffs":[[0,"noodles."],[-1,"</p>"],[0,"\r\n      "]],"start1":540,"start2":540,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"<p class=\"medium\">"],[0,"When I w"]],"start1":550,"start2":550,"length1":34,"length2":16}]],"length":807,"saved":false}
{"ts":1352436405894,"patch":[[{"diffs":[[0,"um\">"],[-1,"I don't like t"],[1,"T"],[0,"he s"]],"start1":699,"start2":699,"length1":22,"length2":9},{"diffs":[[0,"scraping"],[1," gives me goose bumps"],[0,".</p>\r\n\t"]],"start1":720,"start2":720,"length1":16,"length2":37}]],"length":815,"saved":false}
{"ts":1352436699859,"patch":[[{"diffs":[[0,"ake</a>."],[1,"  When I was twenty my email address was m@ttyg.mit.edu and I thought I was cool."],[0,"</p>\r\n  "]],"start1":663,"start2":663,"length1":16,"length2":97}]],"length":896,"saved":false}
{"ts":1352436736689,"patch":[[{"diffs":[[0,">.  "],[-1,"When I was twenty m"],[1,"M"],[0,"y em"]],"start1":669,"start2":669,"length1":27,"length2":9}]],"length":878,"saved":false}
{"ts":1352436850763,"patch":[[{"diffs":[[0,">.  "],[-1,"M"],[1,"I set up an Apache server so m"],[0,"y em"]],"start1":669,"start2":669,"length1":9,"length2":38},{"diffs":[[0,"address "],[-1,"was"],[1,"could be"],[0," m@ttyg."]],"start1":711,"start2":711,"length1":19,"length2":24},{"diffs":[[0,".edu"],[-1," and I thought I was cool"],[0,".</p"]],"start1":738,"start2":738,"length1":33,"length2":8}]],"length":887,"saved":false}
{"ts":1352436914685,"patch":[[{"diffs":[[0,".  I"],[-1," set up an Apache server so my email address could be m@ttyg.mit.edu"],[1,"n college my email was m@ttyg.mit.edu and I was the only one who thought it was cool"],[0,".</p"]],"start1":670,"start2":670,"length1":76,"length2":92}]],"length":903,"saved":false}
{"ts":1352436965506,"patch":[[{"diffs":[[0,"ool."],[-1,"</p>\r\n        <p class=\"medium\">"],[1,"  "],[0,"The "]],"start1":755,"start2":755,"length1":40,"length2":10}]],"length":873,"saved":false}
{"ts":1352437446719,"patch":[[{"diffs":[[0,"e</a>.  "],[1,"\r\n        "],[0,"In colle"]],"start1":665,"start2":665,"length1":16,"length2":26}]],"length":883,"saved":false}
{"ts":1352437493175,"patch":[[{"diffs":[[0,"e bumps."],[1,"\r\n        <a href=\"http://www.jimcarrey.com/\" target=\"_blank\">Jim Carrey has the coolest website ever.</a>"],[0,"</p>\r\n\t<"]],"start1":810,"start2":810,"length1":16,"length2":122}]],"length":989,"saved":false}
