<!doctype html>
<head>
<title>Photo Gallery</title>
<script src="jquery.js" type="text/javascript"></script>
<script src="sigi.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.lightbox-0.5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="sigi.css" />
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
<style type="text/css">
      html { 
          background: url(http://c.dryicons.com/files/graphics_previews/out_of_focus_2.jpg) no-repeat top center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }
      
      a {text-decoration: none;}
    #jquery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    width: 100%;
    height: 500px;
}
#jquery-lightbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    text-align: center;
    line-height: 0;
}
#jquery-lightbox a img { border: none; }
#lightbox-container-image-box {
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 250px;
    margin: 0 auto;
}
#lightbox-container-image { padding: 10px; }
#lightbox-loading {
    position: absolute;
    top: 40%;
    left: 0%;
    height: 25%;
    width: 100%;
    text-align: center;
    line-height: 0;
}
#lightbox-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}
#lightbox-container-image-box > #lightbox-nav { left: 0; }
#lightbox-nav a { outline: none;}
#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
    width: 49%;
    height: 100%;
    zoom: 1;
    display: block;
}
#lightbox-nav-btnPrev { 
    left: 0; 
    float: left;
}
#lightbox-nav-btnNext { 
    right: 0; 
    float: right;
}
#lightbox-container-image-data-box {
    font: 10px Verdana, Helvetica, sans-serif;
    background-color: #fff;
    margin: 0 auto;
    line-height: 1.4em;
    overflow: auto;
    width: 100%;
    padding: 0 10px 0;
}
#lightbox-container-image-data {
    padding: 0 10px; 
    color: #666; 
}
#lightbox-container-image-data #lightbox-image-details { 
    width: 70%; 
    float: left; 
    text-align: left; 
}   
#lightbox-image-details-caption { font-weight: bold; }
#lightbox-image-details-currentNumber {
    display: block; 
    clear: left; 
    padding-bottom: 1.0em;  
}           
#lightbox-secNav-btnClose {
    width: 66px; 
    float: right;
    padding-bottom: 0.7em;  
}
	#gallery {
		padding: 10px;
        width:618px;
        margin:50px auto;
        overflow:auto;
	}
	#gallery img {
		border: 1px solid #3e3e3e;
	}
	#gallery a:hover img {
		border: 1px solid #fff;
	}
	#gallery a:hover { color: #fff; }
      
  </style>
<!--http://dryicons.com/free-graphics/preview/out-of-focus-2/-->
</head>
<body>

<header id="header"></header>

<div class="content">
<h1>photos</h1>

<div id="gallery">
<div style="width:312px;height:465px;float:left;">
    <a href="photos/02.jpg"><img src="photos/02.jpg" width="150" height="225"/></a>
    <a href="photos/03.jpg"><img src="photos/03.jpg" width="150" height="225"/></a>
    <a href="photos/04.jpg"><img src="photos/04.jpg" width="150" height="225"/></a>
    <a href="photos/05.jpg"><img src="photos/05.jpg" width="150" height="225"/></a>
</div>
    <a href="photos/01.jpg"><img style="float:left;" src="photos/01.jpg" width="304" height="457"/></a>
    <a href="photos/06.jpg"><img style="float:left;margin-right:7px;" src="photos/06.jpg" width="459" height="459"/></a>
    <div style="width:148px;height:467px;float:left;">
    <a href="photos/07.jpg"><img src="photos/07.jpg" width="148" height="148"/></a>
    <a href="photos/08.jpg"><img src="photos/08.jpg" width="148" height="148"/></a>
    <a href="photos/09.jpg"><img src="photos/09.jpg" width="148" height="148"/></a>
</div>
    <a href="photos/10.jpg"><img style="float:left;margin-right:8px;margin-bottom:5px;" src="photos/10.jpg" width="200" height="300"/></a>
    <a href="photos/11.jpg"><img style="float:left;margin-bottom:5px;" src="photos/11.jpg" width="406" height="300"/></a>
    <a href="photos/12.jpg"><img style="float:left;margin-right:6px;" src="photos/12.jpg" width="200" height="300"/></a>
    <a href="photos/13.jpg"><img style="float:left;margin-right:6px;" src="photos/13.jpg" width="200" height="300"/></a>
    <a href="photos/14.jpg"><img style="float:left;" src="photos/14.jpg" width="200" height="300"/></a>
    
    <a href="photos/15.jpg"><img style="float:left;margin-top:6px;margin-right:4px;" src="photos/15.jpg" width="268" height="320"/></a>
    <a href="photos/16.jpg"><img style="float:left;margin-top:6px;" src="photos/16.jpg" width="342" height="320"/></a>
    <a href="photos/17.jpg"><img style="float:left;margin-top:6px;margin-right:6px;" src="photos/17.jpg" width="403" height="307"/></a>
    <a href="photos/18.jpg"><img style="float:left;margin-top:6px;" src="photos/18.jpg" width="205" height="307"/></a>

    
</div>

</div>
</body>
</html>